<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JI9SW</title>
    <link rel="icon" href="tabicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="global.css">
    <style>
        .team-member {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .team-member img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body style="background-color: #424549;">
    <header>
        <h1>JI9SW</h1>
        <nav>
            <ul>
                <li><a href="landing.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="downloads.html">DOWNLOADS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <p>
            <p>
            <p>
            <p>
            <p>
            <p>
            <h2>The Ji9sw's</h2>
            <div class="team-member">
                <img src="ji9sw.png" alt="Profile Picture">
                <p>Ji9sw - James</p>
            </div>
            <div class="team-member">
                <img src="ji9sw.png" alt="Profile Picture">
                <p>Ji9sw - Mae</p>
            </div>
            <h2>Join the Discord to be added to this list</h2>
            <p>
            <p>
            <a href="http://192.168.56.1/ji9sw.png" class="cta-button" download>Get The Profile Picture</a>
        </section>
</body>
<footer style="background-color: #7289da; bottom: 0; width: 100%; height: 80px; text-align: center;">
  <h1>&copy; 2023 Ji9sw. All content protected.</h1>
</footer>
</html>
